D:\visual studio 2022 repo\OOP1\OOP1\bin\Debug\net6.0\OOP1.exe
D:\visual studio 2022 repo\OOP1\OOP1\bin\Debug\net6.0\OOP1.deps.json
D:\visual studio 2022 repo\OOP1\OOP1\bin\Debug\net6.0\OOP1.runtimeconfig.json
D:\visual studio 2022 repo\OOP1\OOP1\bin\Debug\net6.0\OOP1.dll
D:\visual studio 2022 repo\OOP1\OOP1\bin\Debug\net6.0\ref\OOP1.dll
D:\visual studio 2022 repo\OOP1\OOP1\bin\Debug\net6.0\OOP1.pdb
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\OOP1.csproj.AssemblyReference.cache
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\OOP1.AssemblyInfoInputs.cache
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\OOP1.AssemblyInfo.cs
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\OOP1.csproj.CoreCompileInputs.cache
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\OOP1.dll
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\ref\OOP1.dll
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\OOP1.pdb
D:\visual studio 2022 repo\OOP1\OOP1\obj\Debug\net6.0\OOP1.genruntimeconfig.cache
